{
  "name": "KaosBOT",
  "version": "1.0.0",
  "description": "Discord bot made for KaosMC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "d3ath2005",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
